<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_20b45881ef5c417686362"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imA"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/A"
        android:layout_marginEnd="0dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="37dp"
        android:text="My Planning Trip "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl1"
        android:layout_width="407dp"
        android:layout_height="45dp"
        android:layout_below="@+id/imA"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/A">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wisata" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rencana" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tl1"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />
    <Button
        android:id="@+id/btn1"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="@color/A" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/btn1"
        android:layout_alignEnd="@+id/btn1"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:src="@drawable/baseline_highlight_off_24" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="@color/A" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/btn2"
        android:layout_alignTop="@+id/btn2"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/baseline_person_24" />


</RelativeLayout>